<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 - Js</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="shortcut icon" href="../assets/favicon-js.ico" type="image/x-icon">
    <style>
        #texto, .escondido {
            display: none;
        }

        #texto, #texto2 {
            font-size: 1.2rem;
        }

        .item {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .item-1 {
            margin-right: 2rem;
        }

        .item-1 button {
            background-color: rgb(50, 188, 230);
        }

        .item-1 button:hover {
            background-color: rgb(68, 201, 241);
        }

        @media (max-width: 720px) {
             .item {
                width: 100%;
                flex-direction: column;
             }

              .item-1 {
                margin: 2rem 0;
            }

            .container {
                margin: 0;
            }

            button {
                width: 100%;
            }
        }

    </style>
</head>
<body> 
    <header>
        <h1>Prática em 
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-javascript" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zM9.053 7.596v3.127l-.007 1.752q0 .498-.186.752t-.556.263q-.342 0-.528-.234-.185-.234-.185-.684v-.175H6.37v.185q0 .665.253 1.113.255.45.703.674.44.225 1.016.225.88 0 1.406-.498.527-.498.527-1.485l.007-1.752V7.596zm3.808-.108q-.585 0-1.006.244a1.67 1.67 0 0 0-.634.674 2.1 2.1 0 0 0-.225.996q0 .753.293 1.182.303.42.967.732l.469.215q.438.186.625.43.185.244.185.635 0 .478-.166.703-.156.224-.527.224-.361.001-.547-.244-.186-.243-.205-.752h-1.162q.02.996.498 1.524.479.527 1.386.527.909 0 1.417-.518.507-.517.507-1.484 0-.81-.332-1.289t-1.045-.79l-.449-.196q-.39-.166-.556-.381-.166-.214-.166-.576 0-.4.165-.596.177-.195.508-.195.361 0 .508.234.156.234.176.703h1.123q-.03-.976-.498-1.484-.47-.518-1.309-.518"/>
            </svg>
        </h1>
        <h4>04 - Mostrar e Esconder Contéudo</h4>
    </header>
    <section class="container">
        <section class="item">
            <section class="item-1">
                <button onClick="mostrarTexto()">Mostrar/Ocultar</button>
                <p id="texto">Oi! Estou praticando javascript e esse é um desafio de mostrar e esconder contéudo. Agora você está me vendo 👀</p>
            </section>
        
            <section>
                <button onclick="mostrarTexto2()">Ver/Esconder</button>
                <p id="texto2" class="escondido">Aqui estou sendo contraldo por uma classe e esse é o jeito mais comum, utilizado em projetos reais.👩‍💻</p>
            </section>
        </section>
    
    </section>
    <footer><a href="../home.html">← Home</a></footer>

    <script src="script.js"></script>
</body>
</html>